# Pico-AR-glasses-Demo

./: .gitattributes  .gitignore  LICENSE.txt  README.md  README_zh.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pico_robot_animated.glb  pico_robot_static.usdz
app/src/main/java/com/example/spatialnav/: Main.kt
app/src/main/java/com/example/spatialnav/data/: AnimationModels.kt
app/src/main/java/com/example/spatialnav/platform/: LaunchActivity.kt  SpatialApplication.kt
app/src/main/java/com/example/spatialnav/ui/demo/: DemoScreens.kt
app/src/main/java/com/example/spatialnav/ui/scene/: CardDetailScreens.kt  ResonanceScene.kt  SceneComponents.kt  WorkspaceScreen.kt
app/src/main/java/com/example/spatialnav/ui/skeletal/: SkeletalAnimationViewModel.kt
app/src/main/java/com/example/spatialnav/util/: SkeletalAnimationUtil.kt
app/src/main/java/com/pico/spatial/sample/animation/: Main.kt
app/src/main/java/com/pico/spatial/sample/animation/data/: AnimationModels.kt
app/src/main/java/com/pico/spatial/sample/animation/ktx/: Extensions.kt
app/src/main/java/com/pico/spatial/sample/animation/manager/: EventManager.kt
app/src/main/java/com/pico/spatial/sample/animation/platform/: LaunchActivity.kt  SpatialApplication.kt
app/src/main/java/com/pico/spatial/sample/animation/ui/common/: AnimationPlayView.kt
app/src/main/java/com/pico/spatial/sample/animation/ui/demo/: DemoScreens.kt
app/src/main/java/com/pico/spatial/sample/animation/ui/home/: AnimationList.kt  HomePage.kt  HomeViewModel.kt  TabBar.kt
app/src/main/java/com/pico/spatial/sample/animation/ui/skeletal/: SkeletalAnimationList.kt  (+1 more)
app/src/main/java/com/pico/spatial/sample/animation/util/: SkeletalAnimationUtil.kt  TweenAnimationUtil.kt
app/src/main/res/drawable/: ic_dropdown_menu.xml  ic_list_item_circle.xml  ic_skeletal_animation.xml  ic_tween_animation.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
demo/: app.js  index.html  styles.css
gradle/: libs.versions.toml
skills/pico-spatial-scene-builder/: SKILL.md
skills/pico-spatial-scene-builder/agents/: openai.yaml
skills/pico-spatial-scene-builder/assets/templates/: Scene3DView.kt.template  SceneNavHost.kt.template  SceneScreens.kt.template
skills/pico-spatial-scene-builder/assets/ui-kit/: SpatialUiKit.kt
skills/pico-spatial-scene-builder/references/: reference-image-workflow.md  sdk-patterns.md  ui-style.md
(+3 files in other folders)
