/*
 * App entry + NavHost wiring the scene panels. Merge into the project's Main.kt
 * (the file with `fun mainApp(scope: SpatialAppScope)`), change `package`, and wire the
 * composable routes to match the panel list & navigation table.
 *
 * navigation-compose is logic-only and safe to use even though standard Compose UI is excluded.
 */
package com.example.app

import androidx.compose.foundation.layout.Box
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.compose.rememberNavController
import com.example.app.ui.scene.BoardAScreen
import com.example.app.ui.scene.BoardBScreen
import com.example.app.ui.scene.HubScreen
import com.example.app.ui.scene.Routes
import com.pico.spatial.ui.design.PicoTheme
import com.pico.spatial.ui.foundation.dsl.DefaultWindowContainer
import com.pico.spatial.ui.foundation.dsl.SpatialAppScope

fun mainApp(scope: SpatialAppScope) =
    with(scope) {
        DefaultWindowContainer {
            PicoTheme {
                Box {
                    val navController = rememberNavController()
                    NavHost(navController = navController, startDestination = Routes.HUB) {
                        composable(Routes.HUB) {
                            HubScreen(onOpenBoard = { navController.navigate(Routes.BOARD_A) })
                        }
                        composable(Routes.BOARD_A) {
                            BoardAScreen(
                                onNext = { navController.navigate(Routes.BOARD_B) },
                                onClose = { navController.popBackStack(Routes.HUB, false) }
                            )
                        }
                        composable(Routes.BOARD_B) {
                            BoardBScreen(
                                onClose = { navController.popBackStack(Routes.HUB, false) }
                            )
                        }
                    }
                }
            }
        }
    }
